# boardverse-server

./: .dockerignore  .gitignore  API-Guide.md  BoardVerse.slnx  Dockerfile  TestToken.cs  TestToken.csx  docker-compose.yml  sepay-config.html  sepay-test.html  sepay-test.html.bak
BoardVerse.API/: BoardVerse.API.csproj  BoardVerse.API.http  Program.Partial.cs  Program.cs  appsettings.Development.json  appsettings.json
BoardVerse.API/Authentication/: JwtAuthFailureContext.cs  JwtBearerEventHandlers.cs
BoardVerse.API/BackgroundServices/: BookingDepositExpiryJob.cs  FriendRequestExpiryJob.cs  KarmaWindowJob.cs  LobbyCleanupJob.cs  LobbyTimeoutJob.cs  SettlementRetryJob.cs  TournamentExpiryJob.cs  TournamentNoShowDetectionJob.cs  TournamentReminderJob.cs
BoardVerse.API/Controllers/: ActiveSessionController.cs  AdminCafeController.cs  AdminCafePartnerApplicationController.cs  AdminConfigurationController.cs  AdminMasterCatalogController.cs  AdminModerationController.cs  AuthController.cs  BaseApiController.cs  BggController.cs  BoardGameController.cs  CafeController.cs  CafeInventoryController.cs  CafePartnerApplicationController.cs  CafePartnerManagerController.cs  CafePosController.cs  CafeSettlementController.cs  DebugSePayController.cs  FriendController.cs  HealthController.cs  LobbyController.cs  LobbyInviteController.cs  ManagerCafeProfileController.cs  ManagerController.cs  MasterGameController.cs  MatchController.cs  PaymentController.cs  PaymentMasterAccountController.cs  ProtectedController.cs  SePayAccountController.cs  SePayWebhookController.cs  StaffController.cs  TournamentController.cs  TournamentPosController.cs  UserManagementController.cs  UserProfileController.cs  UserRatingController.cs
BoardVerse.API/Filters/: ValidateModelAttribute.cs
BoardVerse.API/Hubs/: LobbyHub.cs  LobbyHubService.cs
BoardVerse.API/Infrastructure/: PaymentTestSeed.cs
BoardVerse.API/Middleware/: ApiExceptionMiddleware.cs
BoardVerse.API/Properties/: launchSettings.json
BoardVerse.Data/: BoardVerse.Data.csproj  BoardVerseDbContext.cs  BoardVerseDbContextFactory.cs  BoardVerseDbContextOptions.cs  GameSchemaBootstrapper.cs  apply-migrations.ps1  seed-board-game-catalog.sql  update-all-entities.sql
BoardVerse.Data/Configurations/: ActiveSessionConfiguration.cs  ActiveSessionGameConfiguration.cs  ActiveSessionMemberConfiguration.cs  BookingDepositConfiguration.cs  CafeConfiguration.cs  CafeGameComponentPenaltyConfiguration.cs  CafeGameInventoryConfiguration.cs  CafeInventoryBoxConfiguration.cs  CafeSettlementConfiguration.cs  CafeTableConfiguration.cs  CategoryConfiguration.cs  ComponentLossReportConfiguration.cs  FriendshipConfiguration.cs  GameComponentTemplateConfiguration.cs  GameTemplateCategoryConfiguration.cs  GameTemplateConfiguration.cs  KarmaLogConfiguration.cs  LobbyConfiguration.cs  MatchResultConfiguration.cs  PaymentMasterAccountConfiguration.cs  PlayerLocationHistoryConfiguration.cs  SePayAccountConfiguration.cs  SystemConfigurationConfiguration.cs  TournamentConfiguration.cs  TournamentMatchEloContributionConfiguration.cs  TransactionConfiguration.cs
BoardVerse.Data/Helpers/: GameSearchHelper.cs
BoardVerse.Data/Repositories/: ActiveSessionRepository.cs  AdminModerationRepository.cs  AuthRepository.cs  BookingDepositRepository.cs  CafeInventoryRepository.cs  CafePartnerApplicationRepository.cs  CafePosRepository.cs  CafeRepository.cs  CafeSettlementRepository.cs  CategoryRepository.cs  FriendNoteRepository.cs  FriendReportRepository.cs  FriendshipRepository.cs  GameComponentTemplateRepository.cs  GameTemplateRepository.cs  HealthRepository.cs  KarmaRatingRepository.cs  LobbyInviteRepository.cs  LobbyMemberRepository.cs  LobbyMessageRepository.cs  LobbyRepository.cs  MatchResultRepository.cs  PaymentMasterAccountRepository.cs  SePayAccountRepository.cs  SystemConfigurationRepository.cs  TournamentRepository.cs  TransactionRepository.cs  UserManagementRepository.cs  UserProfileRepository.cs
BoardVerse.Services/: BoardVerse.Services.csproj
BoardVerse.Services/Extensions/: BggServiceExtensions.cs  EmailServiceExtensions.cs  PaymentServiceExtensions.cs  RedisServiceExtensions.cs
BoardVerse.Services/IServices/: IActiveSessionService.cs  IAdminMasterCatalogService.cs  IAdminModerationService.cs  IAdminSystemConfigurationService.cs  IAuthService.cs  IBggApiService.cs  IBggGameService.cs  IBoardGameService.cs  IBookingDepositService.cs  ICafeInventoryService.cs  ICafePartnerApplicationService.cs  (+25 more)
(+494 files in other folders)
